sudo: required
dist: trusty
language: c
matrix:
  include:
  - os: osx
node_js:
- 6
install:
- wget "https://dot.net/v1/dotnet-install.sh"
- source ./dotnet-install.sh --channel LTS
- wget "https://download.mono-project.com/archive/4.8.1/macos-10-universal/MonoFramework-MDK-4.8.1.macos10.xamarin.universal.pkg"
- sudo installer -pkg "MonoFramework-MDK-4.8.1.macos10.xamarin.universal.pkg" -target
  /
- nvm install 6
- PKG_CONFIG_PATH=/Library/Frameworks/Mono.framework/Versions/4.8.1/lib/pkgconfig
  npm install
- PKG_CONFIG_PATH=/Library/Frameworks/Mono.framework/Versions/4.8.1/lib/pkgconfig
  ./node_modules/.bin/electron-rebuild
script:
- chmod +x tools/deploy_mac.sh
- "./tools/deploy_mac.sh"
- zip -r ToWhisper-darwin-x64.zip ToWhisper-darwin-x64/ToWhisper.app
deploy:
  provider: releases
  api_key:
    secure: Yz6PEBR/U+IqBWtq2xVxqqQnzc+i/jJLVOh0dZQXJJTXrnv5M8oKfF5nVA3snhz5sEtqr155UFLjGVmIAV5yQu3y9DLI19vFE6u+sMaOFU8mr2jtFyfeAw24h3cIXFNqSzLbm5bwRe9S7OxgLEvYD/SZs6YmNWNQmzV619FnOOZQ36Dl7chcuH2wLwpG0Wpn5WXOUyqY93P7i/GjQq0gPfgWL3C/Lq/a2vXm3Y+DoyujxVLlFrDNDK7FUJclK06MdUNv+KNbHC/qQ9SdTIB7sKaE8i3GdUNzsEMziQyErS7eutdNiWMxvviH+A4dNrlXaQvAMSBMYbNHO7Azm30qyYJQDK8ufQAvlGCMZrr1Vo2fQUt4Kgx8lv1yw077uOp0cmrkSKBRHoTq/LHw7Ry/2HJUb/VUsen1/7jNeUDZwDWIYmrmEboO+fnuIBr8o+OeVQrQDCYseYhdHRXQmSkkmSVaEPxYqg9iA5XnndrRjSLjC5ItBkAkjNG3Jh8Ks3lUxkbiUOPQzA7tFoFvLnnzZaJowrZ3LVlvOfE0R7SksFqsxBMzvQ6TUsrPLdJaQBbARLbirJM7boEpttUm1lcjaXfkywuM/4V1de9lJ92J2lqsN7X3pjgMF83NeU/mvdZSUFyuwZNY3jd3ZgZEcHpjbRWabvEiCFaIgSsC8+uE9eU=
  file: ToWhisper-darwin-x64.zip
  on:
    repo: yamachu/toWhisper
    branch: electron-gui
